<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/png" href="public/dist/img/drv-md.png">
  <title>Drive Publishing</title>
  <link rel="stylesheet" href="public/dist/css/style.css">
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <ul class="nav-icons">
        <li class="nav-icon"><a href="/#"><img src="public/dist/img/drv-w-sm.png"></a></li>
        <li class="nav-icon"><a href="https://twitter.com/DriveMusicPub"><span class="fa fa-twitter"></span></a></li>
        <li class="nav-icon"><a href="https://www.linkedin.com/company/drive-music-publishing"><span class="fa fa-linkedin"></span></a></li>
      </ul>
      <div class="burger">
        <span class="fa fa-bars"></span>
        <span class="fa fa-times"></span>
      </div>
    </nav>
    <ul class="site-menu">
      <li class="menu-item"><a href="/#clients">Clients</a></li>
      <li class="menu-item"><a href="/partners.html">Partners</a></li>
      <li class="menu-item"><a href="/#about">About</a></li>
      <li class="menu-item"><a href="/solutions.html">Solutions</a></li>
    </ul>
  </header>

  <div id="ll">
    <div class="drv-container partners">
      <div class="inner">
        <div class="header-container">
          <h2 class="section-header">Partners</h2>
        </div>
        <ul class="partners-list">
          <li class="partner-item">
            <a href="http://www.becausegroup.tv/" target="_blank">
              <img src='public/dist/img/par-because.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Because Editions</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://www.carlinmusic.com/" target="_blank">
              <img src='public/dist/img/par-carlin.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Carlin Music</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://www.casablancamediapublishing.com/" target="_blank">
              <img src='public/dist/img/par-casablanca.gif' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Casablanca Media Publishing</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://www.edicionesmusicalesclippers.org/" target="_blank">
              <img src='public/dist/img/par-clippers.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Ediciones Musicales Clipper's</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://ctm.nl/publishing/" target="_blank">
              <img src='public/dist/img/par-ctm.png' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">CTM Publishing</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://www.greshamrecords.co.za/" target="_blank">
              <img src='public/dist/img/par-dgr.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">David Gresham Music</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://www.edizionicurci.it/" target="_blank">
              <img src='public/dist/img/par-edizioni-curci.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Edizioni Curci Publishing</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://www.nativetongue.com.au/" target="_blank">
              <img src='public/dist/img/par-native-tongue.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Native Tongue Music Publishing</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="https://www.nichion.co.jp/" target="_blank">
              <img src='public/dist/img/par-nichion.png' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Nichion</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="http://pfivemexico.mx/" target="_blank">
              <img src='public/dist/img/par-pfive.png' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">PFive Entertainment</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="https://www.somlivre.com/" target="_blank">
              <img src='public/dist/img/par-som-livre.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Som Livre</div>
            </a>
          </li>
          <li class="partner-item">
            <a href="https://www.vistex.com/product-suites/counterpoint-suite/" target="_blank">
              <img src='public/dist/img/par-counterpoint.jpg' class="img-scale">
              <div class="partner-overlay"></div>
              <div class="partner-name">Counterpoint Systems</div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="drv-container" id="contact">
      <div class="contact">
        <div class="contact-links">
          <ul class="contact-items">
            <li class="contact-item">
              <div class="contact-item__title">Ana Ruiz</div>
              <div class="contact-item__icon"><a href="mailto:aruiz@drivepublishing.com"><span class="fa fa-envelope"></span></a></div>
            </li>
            <li class="contact-item">
              <div class="contact-item__title">Joe Rausch</div>
              <div class="contact-item__icon"><a href="mailto:jrausch@drivepublishing.com"><span class="fa fa-envelope"></span></a></div>
            </li>
            <li class="contact-item">
              <div class="contact-item__title">General</div>
              <div class="contact-item__icon"><a href="mailto:info@drivepublishing.com"><span class="fa fa-envelope"></span></a></div>
            </li>
          </ul>
        </div>
        <div class="contact-address">
          <div class="contact-address__title">Office Location</div>
          <div class="contact-address__item">Drive Music Publishing</div>
          <div class="contact-address__item">12650 Riverside Drive, Ste. 200</div>
          <div class="contact-address__item">Studio City, California 91607</div>
          <div class="contact-address__image"><img src="public/dist/img/drv-op-10.png" class="img-scale"></div>
        </div>
      </div>
    </div>

    <div class="drv-container footer">
      <div class="row">
        <div class="col-lg-12 col-xs-12 text-center">
          <p>Copyright 2016 © Drive Music Publishing | All Rights Reserved</p>
        </div>
      </div>
    </div>
    <div class="curtain"></div>
  </div>
<script src="public/dist/js/vendor.js"></script>
<script src="public/dist/js/scripts.js"></script>